# settlement-service

./: README.md  build.gradle
src/main/java/com/rgbplace/settlement/: Application.java
src/main/java/com/rgbplace/settlement/common/config/: JasyptConfig.java  JpaConfig.java
src/main/java/com/rgbplace/settlement/controller/: ChannelController.java  CreatorController.java  HelloController.java
src/main/java/com/rgbplace/settlement/domain/channel/: Channel.java  ChannelRepository.java
src/main/java/com/rgbplace/settlement/domain/creator/: Creator.java  CreatorRepository.java
src/main/java/com/rgbplace/settlement/domain/revenue/: Revenue.java  RevenueRepository.java
src/main/java/com/rgbplace/settlement/dto/: ChannelDto.java  ChannelRevenueShareDto.java  ChannelRevenueShareForCreatorInterface.java  ChannelRevenueShareInterface.java  CreatorDto.java  CreatorRevenueShareDto.java  CreatorRevenueShareInterface.java  RevenueDto.java  RevenueShareTotalInterface.java
src/main/java/com/rgbplace/settlement/service/channel/: ChannelService.java  ChannelServiceImpl.java
src/main/java/com/rgbplace/settlement/service/creator/: CreatorService.java  CreatorServiceImpl.java
src/main/java/com/rgbplace/settlement/service/revenue/: RevenueService.java  RevenueServiceImpl.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/rgbplace/settlement/config/: JasyptConfigTest.java
src/test/java/com/rgbplace/settlement/controller/: ChannelControllerTest.java  CreatorControllerTest.java
